# cloud-agnostic-java-module

./: .project  README.md  pom.xml
src/main/java/com/accenture/faas/: AwsStorageFunctionUtility.java  AzureStorageFunctionUtility.java  GcpStorageFunctionUtility.java
src/main/java/io/github/: AwsStorageFunctionUtility.java  CloudAgnosticStorageUtility.java  GcpStorageFunctionUtility.java
