<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.himanshusinha-accenture</groupId>
  <artifactId>cloud-agnostic-module</artifactId>
  <version>1.0.0</version>
  
   <name>Cloud Agnostic Java library </name>
    <description>cloud Agnostic Java library for demo to Maven Central with OSSRH</description>
   <url>https://github.com/himanshusinha-accenture/cloud-agnostic-module</url>

	<licenses>
	  <license>
	    <name>The Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>

 <developers>
    <developer>
      <name>Himanshu Sinha</name>
      <email>himanshu.kumar.sinha@accenture.com</email>
      <organization>Accenture</organization>
      <organizationUrl>http://www.accenture.com</organizationUrl>
    </developer>
  </developers>


    <properties>
		<java.version>8</java.version>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>
	<distributionManagement>
		  <snapshotRepository>
		    <id>ossrh</id>
		    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		  </snapshotRepository>
		  <repository>
		    <id>ossrh</id>
		    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		  </repository>		  
	</distributionManagement>
	

	<build>

		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.11.0</version>
			</plugin>
				  
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
			      <configuration>
			        <serverId>ossrh</serverId>
			        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
			        <autoReleaseAfterClose>true</autoReleaseAfterClose>
			      </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                           <gpgArguments>
                                    <arg>--pinentry-mode</arg>
                                    <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>
		  
		</plugins>

	</build> 
	
	 <scm>
	    <connection>scm:git:git://github.com/himanshusinha-accenture/cloud-agnostic-module.git</connection>
        <developerConnection>scm:git:ssh://github.com/himanshusinha-accenture/cloud-agnostic-module.git</developerConnection>
        <url>http://github.com/himanshusinha-accenture/cloud-agnostic-module/tree/master</url>
	</scm>
	<dependencies>
	<!--GCP Maven Dependencies -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-storage</artifactId>
	    <version>2.20.2</version>
	</dependency>
	
	
	<!--AWS Maven Dependencies -->
	<dependency>
	    <groupId>software.amazon.awssdk</groupId>
	    <artifactId>s3</artifactId>
	    <version>2.20.32</version>
	</dependency>

	</dependencies>
</project>