<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.himanshusinha-accenture</groupId>
  <artifactId>cloud-agnostic-module</artifactId>
  <version>1.0.0</version>
    <properties>
		<java.version>8</java.version>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>
	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>
	<build>

		<pluginManagement>
			<plugins>
			      <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-compiler-plugin</artifactId>
				        <version>3.11.0</version>
				      </plugin>
			</plugins>
		</pluginManagement>
	</build> 
	
		<dependencies>
	<!--GCP Maven Dependencies -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-storage</artifactId>
	    <version>2.20.2</version>
	</dependency>
	
	
	<!--AWS Maven Dependencies -->
	<dependency>
	    <groupId>software.amazon.awssdk</groupId>
	    <artifactId>s3</artifactId>
	    <version>2.20.32</version>
	</dependency>

	</dependencies>
</project>